/^0$|^10[01]$/
/^[01]*$/
/0$/
/\w*[aeiou]\w*[aeiou]\w*/i
/^0$|^1[01]*0$/
/^[01]*110[01]*$/
/^.{2,4}$/s
/^\d{3} *-? *\d\d *-? *\d{4}$/
/^.*?d\w*/im
/^[01]?$|^0[01]*0$|^1[01]*1$/
/^(0(?!10)|1)*$/i
/^((0|1)\2*(?!.\2))*$/i
/^(?=(0|1)+$)\1/
/\b\w*(\w)(?<!\1\w*)\b/i
/(\w)+(?=\w*\1)(\w*(?!\1)(\w)\w*\3|(\w*\1){3})\w*/i
/\b((\w)(?!\w*\2))*(?=(\w))(\3((\w)(?!\w*\6))*){3,}\b/i
/\b(?!\w*([aeiou])\w*\1)\w*([aeiou]\w*){5}\b/i
/^(?!(1|01*0)*$)(10*1|0)*$/
/^(0|(1(01*0)*10*)+)$/i
/^1(01*0|10*1)*(01*)?$/
/^[xo.]{64}$/i
/^[xo]*\.[xo]*$/i
/^(x+o*)?\.|\.(o*x+)?$/i
/^(..)*.$/is
/^(1?0|11)([01]{2})*$/
/\w*(a[eiou]|e[aiou]|i[aeou]|u[aeio]|o[aeiu])\w*/i
/^(1?0)*1*$/
/^\b[bc]*a?[bc]*$/
/^(a[bc]*a|b|c)+$/
/^((1[02]*1|2)0*)+$/
/(\w)+\w*\1\w*/i
/(\w)+\w*(\1\w*){3}/i
/^(0|1)(0*1*\1)*$/
/\b(?=\w*cat)\w{6}\b/i
/\b(?=\w*bri)(?=\w*ing)\w{5,9}\b/i
/\b((?!cat)\w){6}\b/i
/\b(?!(\w)+\w*\1)\w+/i
/^(1(?!0011)|0)*$/
/\w*(?!(.)\1)[aeiou]{2}\w*/i
/^(0|1(?!.1))*$/